# osgi-logging

./: README.mdown
LogbackBundle/: .classpath  .project  build.properties  build.xml
commons-logging-osgi/: .classpath  .project  build.xml
commons-logging-osgi/src/net/kornr/osgi/jcl/: LogOSGI.java  LogOSGIFactory.java
commons-logging-test-bundle/: .classpath  .project  build.properties  build.xml
commons-logging-test-bundle/src/commons_logging_test_bundle/: Activator.java
docs/: BuildingTheBackEnd.wiki  OSGiLogging.wiki  OSGifyingTheJCK.wiki  UnderstandingTheOSGiLogging.wiki
slf4j-osgi/: .classpath  .project  README.txt  build.xml  pom.xml
slf4j-osgi/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
slf4j-osgi/src/org/slf4j/impl/: OSGILogFactory.java  OSGiLogger.java
slf4j-test-bundle/: .classpath  .project  build.properties  build.xml
slf4j-test-bundle/src/slf4jtest/: Activator.java
