<project name="commons-logging-osgi" default="dist" basedir=".">
	<description>
		OSGI Logging for apache-commons-logging
    </description>
	<property name="name" value="commons-logging-osgi" />
	<property name="version" value="1.0" />

	
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="dist" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${bin}" source="1.3" target="1.3">
			<classpath>
				<pathelement location="libs/commons-logging-1.1.1.jar" />
				<pathelement location="libs/log.jar" />
				<pathelement location="libs/org.apache.felix.framework-1.4.0.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="clean, compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/${name}-${version}.jar" basedir="${bin}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
		<mkdir dir="${bin}" />
	</target>
</project>
