source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/logback-classic-0.9.13.jar,\
               libs/logback-core-0.9.13.jar,\
               libs/slf4j-api-1.5.6.jar
